# CameraConfig

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evenwell/cameraconfig/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evenwell/cameraconfig/: MainActivity.java
app/src/main/java/com/evenwell/cameraconfig/adapter/: ConfigAdapter.java
app/src/main/java/com/evenwell/cameraconfig/viewholder/: ConfigViewHolder.java
app/src/main/res/layout/: activity_main.xml  config_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evenwell/cameraconfig/: ExampleUnitTest.java
